[replacement Music Enhancement Pack 01]
search = "Strength of Heart (P4 ver.)"
replacement = "Strength of Heart"
index = 3

[replacement Music Enhancement Pack 02]
search = "The Path is Open (P4 ver.)"
replacement = "The Path is Open"
index = 3

[replacement Music Enhancement Pack 03]
search = "Burn My Dread"
replacement = "P3 fes"
index = 3

[replacement Music Enhancement Pack 04]
search = "Deduction (Another Ver.)"
replacement = "Deduction -another ver.-"
index = 3

[replacement Music Enhancement Pack 05]
search = "I'll Face Myself (Another Ver.)"
replacement = "I'll Face Myself -another ver.-"
index = 3

[replacement Music Enhancement Pack 06]
search = "Memories"
replacement = "Girl of the Hollow Forest -another ver.-"
index = 14
