global_bgm[77]:
  music = 10101
end

// === Area collections ===

// Void Quest: ROTTT 14.4mL, TTMH BitLemur
encounter["Void Quest"]:
	music = random_song(10103, 10104)
end

// Hollow Forest: Memory, Memory unknown
encounter["Hollow Forest"]:
	music = random_song(10105, 10106)
end

// === Boss collections ===

// Minibosses: TTMH special
encounter["Minibosses"]:
	music = 10109
end

// Optional Bosses: RWGYB
encounter["Optional Bosses"]:
	music = 10111
end

// Reaper: F.O.E.
encounter["Reapers"]:
	music = 10108
end

// === Misc collections ===

// Spooky Fog Man: Borderline of Madness (default)
encounter["Spooky Fog Man"]:
	music = "default"
end

// Golden Hands: LTFUITN
encounter["Golden Hands"]:
	music = 10107
end

// === Boss overrides ===

// Mitsuo: Shin Mitsuo Tensei
encounter["Shadow Mitsuo"]:
	music = "default"
end

// Adachi: Ying Yang
encounter["Adachi"]:
	music = 10113
end

// Marie: Just Like the Wind
encounter["Marie"]:
	music = 10124
end

// Kusumi-no-Okami: I'll Face Myself -Reincarnation-
encounter["Kusumi-no-Okami"]:
	music = "default"
end

// Myriad Truths
encounter[533]:
	music = 9038
end

// === Miniboss overrides ===

// Void Quest Miniboss: TTMH BitLemur
encounter[814]:
	music = 10104
end

// Void Quest Optional Boss: Shin Mitsuo Tensei
encounter[529]:
	music = 59
end

// Hollow Forest Minibosses: Memory special
encounter[938]:
	music = 10110
end

encounter[939]:
	music = 10110
end

// === Misc overrides ===

// Tutorial Battle: ROTTT P4A
encounter[524]:
	music = 10112
end