[replacement Polished Personamations 01]
search = "My Awakening"
replacement = "I am Thou, Thou Art I"

[replacement Polished Personamations 02]
search = "Shadow Yosuke"
replacement = "You're Not Me!"

[replacement Polished Personamations 03]
search = "For Her"
replacement = "for Her"

[replacement Polished Personamations 04]
search = "Return to the City"
replacement = "Never More"

[replacement Polished Personamations 05]
search = "It All Started Here"
replacement = "Pursuing My True Self"

[replacement Polished Personamations 06]
search = "Ski Trip"
replacement = "Let's Hit the Slopes!"

[replacement Polished Personamations 07]
search = "The Cottage Incident"
replacement = "The Hollow Forest"

[replacement Polished Personamations 08]
search = "After Rescuing Marie"
replacement = "Marie Victorious"

[replacement Polished Personamations 09]
search = "Conspirator"
replacement = "Accomplice"

[replacement Polished Personamations 10]
search = "Concert at Junes"
replacement = "True Story"

[replacement Polished Personamations 11]
search = "Ending Credits"
replacement = "Never More -Reincarnation-"

[replacement Polished Personamations 12]
search = "The New Opening"
replacement = "Shadow World"