var isTextBoxOpen(1) = 0

[patch Hide Field Name]
pattern = 48 89 5C 24 ?? 48 89 74 24 ?? 57 48 81 EC D0 00 00 00 48 8B D9
order = before
cmp byte [qword {isTextBoxOpen}], 0
je endHook
jg retLabel
add byte [qword {isTextBoxOpen}], 1
label retLabel
mov rax, 0
ret
label endHook

[patch Text Box Closed]
pattern =48 83 EC 28 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 63 88 ?? ?? ?? ??
order = before
mov byte [qword {isTextBoxOpen}], -10

[patch Text Box Opened]
pattern = 40 53 48 83 EC 20 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 63 98 ?? ?? ?? ?? 85 DB 78 ?? 31 D2
order = before
mov byte [qword {isTextBoxOpen}], 1
